/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeGame-6616.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\EscapeGame.cpp.obj"
"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\EscapeGameGameModeBase.cpp.obj"
"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\PositionReporter.cpp.obj"
"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\EscapeGame.init.gen.cpp.obj"
"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\EscapeGameGameModeBase.gen.cpp.obj"
"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\PositionReporter.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\EscapeGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\sarah\source\repos\Unreal-Engine\Escape Game\EscapeGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EscapeGame-6616.lib"